ASPNETCORE_ENVIRONMENT=Staging
DB_CONNECTION_STRING=Server=mssql;Database=DeedDb;User Id=sa;Password=M@snaviM@snavi;TrustServerCertificate=True

App__ServerRootAddress=https://api.stage.mobinn.ir/
App__ClientRootAddress=https://stage.mobinn.ir/
App__HomePageUrl=https://api.stage.mobinn.ir/Ui
App__SwaggerEndPoint=/swagger/v1/swagger.json
App__CorsOrigins=https://*.mobinn.ir,http://*.mobinn.ir,https://mobinn.ir,http://mobinn.ir,http://stage.mobinn.ir,http://api.stage.mobinn.ir

PRIVATE_KEY_PATH=/var/dockers/deed/private_key.pem

MSSQL_SA_PASSWORD=M@snaviM@snavi

Authentication__JwtBearer__IsEnabled=true
Authentication__JwtBearer__SecurityKey=gVszlqURvFmvwej5q6vfGpOZomHRaP3+ZwSU5jyN8Jo=
Authentication__JwtBearer__Issuer=Deed
Authentication__JwtBearer__Audience=Deed

