ENV_FILE=.env
ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Server=deed.mspos.ir,1433;Database=DeedDb;User Id=sa;Password=Ch@mr@nCh@mr@n;TrustServerCertificate=True
App__ServerRootAddress=https://localhost:44301/
App__ClientRootAddress=http://localhost:4200/
DC_DEPLOY_ENV=dev
DC_IMAGE_NAME=ideedbackend
DC_IMAGE_TAG=latest
DC_APP_PORT=8080
MSSQL_SA_PASSWORD=Ch@mr@nCh@mr@n