ENV_FILE=.env
ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Server=192.168.59.2,1433;Database=DeedDb;User Id=sa;Password=M@snaviM@snavi;TrustServerCertificate=True
App__ServerRootAddress=https://localhost:44301/
App__ClientRootAddress=http://localhost:4200/
MSSQL_SA_PASSWORD=M@snaviM@snavi
PRIVATE_KEY_PATH=private_key.pem

DC_IMAGE_NAME=my-app
DC_IMAGE_TAG=latest
DC_APP_PORT=5000
DC_DEPLOY_ENV=development