ENV_FILE=.env.stage
ASPNETCORE_ENVIRONMENT=Staging
DB_CONNECTION_STRING=Server=mssql;Database=DeedDb;User Id=sa;Password=Ch@mr@nCh@mr@n;TrustServerCertificate=True
App__ServerRootAddress=http://api.stage.mobinn.ir/
App__ClientRootAddress=http://stage.mobinn.ir/
PRIVATE_KEY_PATH=private_key.pem